[email-conf]
smtp_server = smtp.163.com
sender = jiatuidev@163.com
password = srq81433700
#receiver = link_burrows@sina.com,burrowssun@aijiatui.com,evanchen@aijiatui.com,juneyang@aijiatui.com
receiver = burrowssun@aijiatui.com
#receiver = burrowssun@aijiatui.com,franksun@aijiatui.com,rickyxing@aijiatui.com,juneyang@aijiatui.com,yudongzhao@aijaitui.com,nilzou@aijiatui.com,vincentli@aijiatui.com
receiver_events = burrowssun@aijiatui.com
receiver_users = link_burrows@sina.com,burrowssun@aijiatui.com
receiver_shop = burrowssun@aijiatui.com,juneyang@aijiatui.com
